<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kimeneti perifériák</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="icon_container">
          <img
            class="home_icon icon"
            src="images/icons/book_icon.png"
            alt="home_icon"
          />
        </div>
        <ul class="nav-links">
          <li><a class="link-a-kov-oldalra" href="index.html">Kezdőlap</a></li>
          <li>
            <a class="link-a-kov-oldalra" href="bevezetes.html">Bevezetés</a>
          </li>
          <li>
            <a class="link-a-kov-oldalra" href="monitorok.html">Monitorok</a>
          </li>
          <li>
            <a class="link-a-kov-oldalra" href="grafikus_kartyak.html"
              >Grafikus kártyák</a
            >
          </li>
          <li>
            <a class="link-a-kov-oldalra" href="nyomtatok.html">Nyomtatók</a>
          </li>
          <li>
            <a class="link-a-kov-oldalra" href="plotterek.html">Plotterek</a>
          </li>
          <li>
            <a class="link-a-kov-oldalra" href="projektorok.html"
              >Projektorok</a
            >
          </li>
          <li>
            <a class="link-a-kov-oldalra" href="hangszorok.html">Hangszórók</a>
          </li>
          <li>
            <a class="link-a-kov-oldalra" href="hivatkozasok.html"
              >Hivatkozások</a
            >
          </li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main class="main-center">
      <section class="linkek-es-szoveg">
        <section class="oldal-link-sav">
          <div class="oldal-linkek">
            <h2>Belső linkek:</h2>
            <ul>
              <li><a href="#bev-cim-link">1</a></li>
              <li><a href="#bev-felsorolas-link">5</a></li>
              <li><a href="#bev-cim-link">10</a></li>
              <li><a href="#bev-felsorolas-link">15</a></li>
              <li><a href="#bev-cim-link">20</a></li>
              <li><a href="#bev-felsorolas-link">25</a></li>
              <li><a href="#bev-cim-link">30</a></li>
              <li><a href="#bev-felsorolas-link">35</a></li>
              <li><a href="#bev-felsorolas-link">40</a></li>
            </ul>
          </div>
        </section>
        <article>
          <div class="cím">
            <h1>Hivatkozások</h1>
          </div>
          <p></p>
          <a href="https://www.w3schools.com/" target="_blank">
            <span class="bold hivatkozas-link">1. Visit W3Schools.com!</span>
          </a>
        </article>
      </section>
    </main>
    <footer>
      <p>
        Weboldal szerkesztője: <span class="nameEmail">Ľudovít Vendrics</span>
        <br />
        Iskolai e-mail: <span class="nameEmail">130697@student.ujs.sk</span>
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
